# Brac-E-Barta

app/: build.gradle  google-services.json
app/src/androidTest/java/com/brac/bracebatra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brac/bracebatra/app/: Config.java
app/src/main/java/com/brac/bracebatra/app/listener/: ISyncClick.java
app/src/main/java/com/brac/bracebatra/model/: Attendance.java  AttendenceHelperModel.java  Event.java  Institute.java  News.java  Student.java  Sync.java  User.java
app/src/main/java/com/brac/bracebatra/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/brac/bracebatra/ui/activity/: AttendanceActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  Notification.java  ProgramOrganizerActivity.java  SchoolActivity.java  SplashActivity.java  StudentListActivity.java  SyncActivity.java
app/src/main/java/com/brac/bracebatra/util/: AttendanceSync.java  AttendenceHelper.java  CalendarContentResolver.java  IOnSyncListener.java  Notification.java  NotificationID.java  NotificationUtils.java  SheardPref.java  util.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_attendance.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_program_organizer.xml  activity_school_.xml  activity_splash.xml  activity_student_list.xml  activity_sysc.xml  item_attendance.xml  item_event.xml  item_news.xml  item_sync.xml  list_school.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
